{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>lexfrei/renovate-config"
  ],
  "labels": [
    "area/dependencies"
  ],
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "postUpdateOptions": [
    "gomodTidy",
    "gomodVendor",
    "gomodUpdateImportPaths"
  ],
  "packageRules": [
    {
      "description": "Automerge minor and patch updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Automerge all GitHub Actions updates including major",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true
    },
    {
      "description": "Pin Go version in Containerfile",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "docker.io/library/golang"
      ],
      "versioning": "docker"
    },
    {
      "description": "Allow Renovate to bump go directive in go.mod",
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "go"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "cloudflare/cloudflared and quic-go/quic-go are require-only entries shadowed by an unconditional replace with no version on its left side (see go.mod) - a bump of either never reaches the vendored code, so mark it in the PR title itself, not just the body, because a title like 'update ... [security]' on a no-op is worse than no PR at all",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/cloudflare/cloudflared",
        "github.com/quic-go/quic-go"
      ],
      "automerge": false,
      "commitMessageSuffix": " - no-op, shadowed by replace (FIXME #610)",
      "prBodyNotes": [
        ":warning: **This is a no-op.** The `require` line this PR bumps sits under an unconditional `replace` directive in `go.mod` (no version on its left side) that ignores it - see the `FIXME(#610)` comment there. Merging this changes only the version string in `go.mod`, nothing that actually builds. It is still worth merging as a record that the pin is stale, but it fixes nothing by itself."
      ]
    },
    {
      "description": "chungthuang/quic-go is the replace target that github.com/quic-go/quic-go's require line above is shadowed by - unlike the require bump, this one changes the vendored code, and can silently undo a deliberate pin (see issue #610's #612 near-miss). Mark it in the PR title as well as the body so it reads differently from the no-op require bump",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/chungthuang/quic-go"
      ],
      "automerge": false,
      "commitMessageSuffix": " - moves the actual pin, review by hand (FIXME #610)",
      "prBodyNotes": [
        ":warning: **This changes the vendored code.** This module is the target of the `replace github.com/quic-go/quic-go => ...` directive in `go.mod` - see the `FIXME(#610)` comment there. Unlike a bump of the `require` line above that replace, this one takes effect, and can silently undo a deliberate pin chosen to match what cloudflared itself requires. Verify against that comment before merging."
      ]
    },
    {
      "description": "github.com/lexfrei/cloudflared is our cloudflared fork; its replace-target pin moves by hand through a deliberate rebase (CLAUDE.md 'Cloudflared Fork' section), never through Renovate",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/lexfrei/cloudflared"
      ],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Go version in GitHub Actions",
      "matchStrings": [
        "go-version:\\s*['\"]?(?<currentValue>[\\d.]+)['\"]?"
      ],
      "depNameTemplate": "golang",
      "datasourceTemplate": "golang-version",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ]
    },
    {
      "customType": "regex",
      "description": "Update digest-pinned tool images in GitHub Actions workflows. The tag is there for humans; the digest is what docker resolves, so both have to move together and a single matchString keeps them in step",
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n\\s+[A-Z_]+_IMAGE=\"[^\"]+:(?<currentValue>[^\"@]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/",
        "/^\\.github/actions/.*\\.ya?ml$/"
      ]
    },
    {
      "customType": "regex",
      "description": "Update versioned binaries in GitHub Actions workflows, both the SOMETHING_VERSION=\"...\" shell form and an action's version: input",
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n\\s+[A-Z_]+VERSION=\"(?<currentValue>.*?)\"",
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n\\s+version: '(?<currentValue>[^']+)'"
      ],
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/",
        "/^\\.github/actions/.*\\.ya?ml$/"
      ]
    }
  ]
}
